<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF" android:id="@+id/passcode_scroll">

    <LinearLayout
        android:id="@+id/AppUnlockLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:maxWidth="320dp">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/passcode_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:src="@drawable/passcode_logo" >
        </ImageView>

        <TextView
            android:id="@+id/top_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/passcode_enter_passcode"
            android:textAlignment="center"
            android:textColor="#FF464646"
            android:textSize="18sp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/pin_code_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/pincode_1"
                style="@style/PasscodeInputItemStyle" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/pincode_2"
                style="@style/PasscodeInputItemStyle" >
            </EditText>

            <EditText
                android:id="@+id/pincode_3"
                style="@style/PasscodeInputItemStyle" >
            </EditText>

            <EditText
                android:id="@+id/pincode_4"
                style="@style/PasscodeInputItemStyle" >
            </EditText>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow>
                <Button
                    android:id="@+id/button1"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="1" />
                <Button
                    android:id="@+id/button2"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="2" />
                <Button
                    android:id="@+id/button3"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="3" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/button4"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="6" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/button7"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="7" />
                <Button
                    android:id="@+id/button8"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="8" />
                <Button
                    android:id="@+id/button9"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="9" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/button_none"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="" />
                <Button
                    android:id="@+id/button0"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="0" />
                <Button
                    android:id="@+id/button_erase"
                    style="@style/PasscodeKeyboardButtonStyle"
                    android:text="Del" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
