<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="@string/enable_proxy_label" android:layout_gravity="left|center_vertical"/>

        <ToggleButton
            android:id="@+id/enable_proxy_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="@string/proxy_type_label" android:layout_gravity="left|center_vertical"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70" android:orientation="horizontal">
            <RadioButton
                android:id="@+id/proxy_type_basic_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="0.50" android:text="Basic" android:checked="true"/>
            <RadioButton
                android:id="@+id/proxy_type_ntlm_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="0.50" android:text="NTLM" />
         </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="@string/proxy_server_label" android:layout_gravity="left|center_vertical"/>

        <EditText
            android:id="@+id/proxy_server_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:hint="192.168.2.1:8080"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="@string/proxy_user_label" android:layout_gravity="left|center_vertical"/>

        <EditText
            android:id="@+id/proxy_user_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:hint="@string/proxy_user_hint"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="@string/proxy_password_label" android:layout_gravity="left|center_vertical"/>

        <EditText
            android:id="@+id/proxy_password_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:ems="10" android:password="true"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="20dp" android:layout_gravity="center" android:gravity="center">

        <Button
            android:id="@+id/proxy_ok_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok" android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/proxy_cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

    </LinearLayout>


</LinearLayout>